{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.82,
        "y": 2.1125461054340917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819999999999996,
        "y": 2.1125461054340917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 2.11
      },
      "prevControl": {
        "x": 6.815135390954543,
        "y": 2.11
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}