{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.97176252472163,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9717625247216306,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506603874,
        "y": 4.9673381398057375
      },
      "prevControl": {
        "x": 3.125098506603874,
        "y": 4.9673381398057375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}