{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.97176252472163,
        "y": 4.681858936367445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667845383076054,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 4.9928695127531375,
        "y": 4.681858936367445
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}