{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.97176252472163,
        "y": 4.681858936367445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0606028111990655,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.97,
        "y": 4.68
      },
      "prevControl": {
        "x": 3.9098180371204565,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}